VITE_SUPABASE_PROJECT_ID="suhtqbwqzjlfjvstaodh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aHRxYndxempsZmp2c3Rhb2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTM2MDcsImV4cCI6MjA3Njg4OTYwN30.dilEOt9wNbHRhwP3qw6aN9cJ73rjsa_-TYDqfzPF4Qw"
VITE_SUPABASE_URL="https://suhtqbwqzjlfjvstaodh.supabase.co"
